<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl{
            width: 70%;
            background-color: rgb(255, 255, 255);
            font-family: sans-serif;
            /* border: 1px solid #0c0c0c; */
            padding: 30px;
            margin: auto;
            border-radius: 10px;
            /* box-shadow: 0px 10px 10px #e0ffea; */
            box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
        }
        dd{
            margin-top: 20px;
            line-height: 1.5;
        }
        dt{
            color: rgb(26, 113, 64);
        }
    </style>
</head>
<body>
    <center>
        <h1>Description List followed by dt and dd</h1>
        <h1>Link: <a href="https://getcssscan.com/css-box-shadow-examples" target="_blank">Box shadows examples</a></h1>
    </center>
    <hr>

    <dl>
        <dt><b>1) What is HTML?</b></dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. A odit quia cupiditate atque illo quaerat placeat doloremque perferendis modi asperiores ullam fugit maiores rem vitae voluptatum, mollitia rerum id tempora.</dd>

        <hr>

        <dt><b>2) What is CSS?</b></dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, enim magnam error veniam corporis, impedit placeat ab quis dolor modi repudiandae. Inventore hic quas labore ut commodi blanditiis veniam aliquam.
        Natus quia consequatur quisquam voluptates sapiente repudiandae laborum fuga esse quod quibusdam eum doloribus excepturi, eligendi asperiores qui accusamus. Eligendi accusamus odit nostrum adipisci quis iure nemo laboriosam, eveniet ut.</dd>
    </dl>
</body>
</html>