<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* border: 2px solid red ; */
            width: 30%;
            margin: auto;
            font-family: sans-serif;
        }
        div{
            background-color: #F2F2F2;
        }
        img{
            padding: 25px;
            margin: auto;
            display: block;
        
        }
        p{
            padding: 10px;
            text-align: justify;
            padding: 20px;
            line-height: 1.2;
            font-size: medium;
        }
        h1{
            padding-top: 20px;
        }

    </style>
</head>
<body>

    <div class="sub">
        <center>
        <h1>Projects</h1>
        
        </center>
        <img src="https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/4dc3d40f717455d79dc98798/pexels-photo-5490305.jpeg" alt="" width="300">

    <p>Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. Oh feel if up to till like. </p>
    </div>
</body>
</html>